<!DOCTYPE html>
<html>
  <head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Page</title>
    <style>
      body {
        background-image: url("bac.jpg");
        background-size: cover;
      }
      .box{
        height: 400px;
        width: 300px;
        background:rgba(255,255,255,0.2);
        margin-left: 25px;
        margin-top: 120px;
      }
      .box h1{
        color: white;
        margin-left:60px;
        
        padding-top: 50px;;
        font-family: Times New Roman;
      }
      .box input{
        width:220px;
        height: 25px;
        font-family: Times New Roman;
        border-radius:50px;
        margin-left:40px;
        margin-top: 10px;
      }
      .h4{
        margin-left: 180px;
        color: white;
        font-family: Times New Roman;
        font-size: 12px;
      }
      .box h3{
        color: white;
        font-family: Times New Roman;
        margin-left: 140px;
      }
      .box h2{
        color: white;
        font-family: Times New Roman;
        margin-left: 80px;
        margin-top: -15px;
        font-size: 20px;
      }
    
      .bxl-google {
        background-color: white;
        border-radius:50px;
        font-size: 25px;
        margin-left: 110px;
        color: #DB4437;
        margin-top: -35px;
        
      }
      .bxl-twitter {
        color: #1DA1F2; /* Twitter blue */
        background-color: white;
        border-radius:50px;
        font-size: 25px;
        
      }
      .bxl-facebook {
        color: white;
        background-color: blue;
        border-radius:50px;
        font-size: 25px;
        
      }
      .btn{
        width: 200px;
        height: 30px;
        margin-left: 50px;
        margin-top: 20px;
        border-radius:50px;
        font-family: Times New Roman;
        background-color: white;
      }
      .btn:hover{
        transform: scale(1.05s);
        background-color: blue;
      }
    
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Login Here</h1>
      <input type="name" placeholder="Email">
      <input type="password" placeholder="Password">
      <a href="#"  class="h4">Forget password?</a>
      <h3>or</h3>
      <h2>Continue with</h2>
      <div class="social-icons">
        <i class='bx bxl-google'></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-facebook'></i>
        </div>
        <button class="btn">sign in</button>
</div>
  </body>
</html>